{
  "name": "parser-test-suite",
  "scripts": {
    "sync": "bun test262-sync.ts && bun typescript-sync.ts",
    "create-snapshots": "bun create-snapshots.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@typescript/native-preview": "^7.0.0-dev.20260501.1",
    "oxc-parser": "^0.128.0",
    "typescript": "^6.0.3"
  }
}
